<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">




            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id"
                android:padding="4dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">




            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" name "
                android:padding="4dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marks "
                android:padding="4dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">



            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:padding="4dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>